# 开发环境配置
NODE_ENV=development
VITE_APP_TITLE=JXC进销存管理系统
VITE_APP_BASE_URL=/
VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_VERSION=1.0.0
VITE_APP_BUILD_TIME=2024-01-01
VITE_UPLOAD_URL=http://localhost:8080/upload
VITE_APP_MOCK=true